[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    
    external_nodes = /etc/puppet/libexec/puppet-node.rb
    node_terminus  = exec
    pluginsync     = true

[agent]
    classfile   = $vardir/classes.txt
    localconfig = $vardir/localconfig
    report      = true

[master]
    autosign = false
    reports  = store

[production]
    modulepath = /etc/puppet/modules/common
